<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/ion-image-lazy-load/ionic-image-lazy-load.js"></script>

    <script src="components/cards/CardsCtrl.js"></script>
    <script src="components/cards/cardDetails/CardDetailsCtrl.js"></script>
    <script src="components/notifications/NotificationsCtrl.js"></script>
    <script src="components/nearby/NearbyCtrl.js"></script>
    <script src="components/qr/QrCtrl.js"></script>
    <script src="components/settings/SettingsCtrl.js"></script>


    <script src="shared/services/myConnectionsService.js"></script>
    <script src="shared/services/ownBusinessCardsService.js"></script>
    <script src="shared/services/categoryService.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.


      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button>
        </ion-nav-back-button>
      </ion-nav-bar>

    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
